uuid: 0eb5c70c-6b66-4ab7-941a-9bb6ea22b8e1
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.watwat_themes.field_watwat_theme_id
    - taxonomy.vocabulary.watwat_themes
  module:
    - path
_core:
  default_config_hash: lvaK7-tb9Q8HsRK4RYBKG1PYIK4cpu_qzCgHsun600Q
id: taxonomy_term.watwat_themes.default
targetEntityType: taxonomy_term
bundle: watwat_themes
mode: default
content:
  field_watwat_theme_id:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  langcode:
    type: language_select
    weight: 1
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  description: true
