uuid: 307027f3-7a9c-4b86-8201-abd18e21e0c0
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.watwat_themes.field_watwat_theme_id
    - taxonomy.vocabulary.watwat_themes
_core:
  default_config_hash: '-kOa30FIs8sAeUwRf9IZSAjBFcJqrUc_6qm2l2xAzC8'
id: taxonomy_term.watwat_themes.default
targetEntityType: taxonomy_term
bundle: watwat_themes
mode: default
content: {  }
hidden:
  description: true
  field_watwat_theme_id: true
  langcode: true
