uuid: a8fbeeae-90ff-4c1d-b0dd-cbfa2168cedf
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.watwat_paragraph_attachment.field_watwat_attachment_items
    - paragraphs.paragraphs_type.watwat_paragraph_attachment
  module:
    - entity_reference_revisions
_core:
  default_config_hash: J5IEiRXVFtTprwo2tTSX-Kt3iz6dYFcHixafP_5eBEs
id: paragraph.watwat_paragraph_attachment.default
targetEntityType: paragraph
bundle: watwat_paragraph_attachment
mode: default
content:
  field_watwat_attachment_items:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden: {  }
