uuid: eb3140c0-8bf2-49f8-936d-3de0537ae768
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.watwat_paragraph_quote.field_watwat_quote
    - field.field.paragraph.watwat_paragraph_quote.field_watwat_quote_author
    - paragraphs.paragraphs_type.watwat_paragraph_quote
id: paragraph.watwat_paragraph_quote.default
targetEntityType: paragraph
bundle: watwat_paragraph_quote
mode: default
content:
  field_watwat_quote:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_watwat_quote_author:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
