uuid: 26f7361f-c208-4648-9137-7e6ea1c98a40
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.watwat_paragraph_attachment_item.field_watwat_attachment_file
    - field.field.paragraph.watwat_paragraph_attachment_item.field_watwat_attachment_title
    - paragraphs.paragraphs_type.watwat_paragraph_attachment_item
  module:
    - file
id: paragraph.watwat_paragraph_attachment_item.default
targetEntityType: paragraph
bundle: watwat_paragraph_attachment_item
mode: default
content:
  field_watwat_attachment_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_watwat_attachment_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
