uuid: 99b36012-c53f-4994-9db8-961e13b79536
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.watwat_paragraph_faq.field_watwat_faq_items
    - paragraphs.paragraphs_type.watwat_paragraph_faq
  module:
    - paragraphs
    - paragraphs_features
id: paragraph.watwat_paragraph_faq.default
targetEntityType: paragraph
bundle: watwat_paragraph_faq
mode: default
content:
  field_watwat_faq_items:
    type: paragraphs
    weight: 0
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      closed_mode: summary
      autocollapse: none
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: watwat_paragraph_faq_item
      features:
        duplicate: '0'
        collapse_edit_all: '0'
        add_above: '0'
    third_party_settings:
      paragraphs_features:
        delete_confirmation: false
        add_in_between: false
        split_text: false
    region: content
hidden:
  created: true
  status: true
  uid: true
