uuid: be2dc07d-50f1-4744-9e40-7e46a92e5574
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_watwat_cta_title
field_name: field_watwat_cta_title
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
