uuid: 80928536-2802-4730-bd7f-1028306207c4
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_watwat_para_original_id
    - paragraphs.paragraphs_type.watwat_paragraph_attachment_item
id: paragraph.watwat_paragraph_attachment_item.field_watwat_para_original_id
field_name: field_watwat_para_original_id
entity_type: paragraph
bundle: watwat_paragraph_attachment_item
label: 'Original id'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
