uuid: 542aea2c-a2a7-47f8-a817-675dd2854dc2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_watwat_attachment_file
    - paragraphs.paragraphs_type.watwat_paragraph_attachment_item
  module:
    - file
    - filefield_paths
third_party_settings:
  filefield_paths:
    enabled: true
    file_path:
      value: '[date:custom:Y]-[date:custom:m]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
    redirect: false
    retroactive_update: false
    active_updating: false
    file_name:
      value: '[file:ffp-name-only-original].[file:ffp-extension-original]'
      options:
        slashes: false
        pathauto: false
        transliterate: false
id: paragraph.watwat_paragraph_attachment_item.field_watwat_attachment_file
field_name: field_watwat_attachment_file
entity_type: paragraph
bundle: watwat_paragraph_attachment_item
label: File
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt rtf doc docx ppt pptx xls xlsx pdf odf odg odp ods odt fodt fods fodp fodg key numbers pages zip csv'
  max_filesize: ''
  description_field: false
  handler: 'default:file'
  handler_settings: {  }
field_type: file
