uuid: 7948bf08-a23a-453c-b379-a8ad3a4d0858
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - video_embed_field
id: paragraph.field_watwat_video_link
field_name: field_watwat_video_link
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
