uuid: b9c8d4ec-9125-44d4-9aea-071fd6e24830
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_watwat_image_copyright
field_name: field_watwat_image_copyright
entity_type: paragraph
type: text
settings:
  max_length: 255
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
