uuid: 02e83b28-c1d4-4ee4-8594-f043a4bbcd8e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_watwat_para_original_id
    - paragraphs.paragraphs_type.watwat_paragraph_image
id: paragraph.watwat_paragraph_image.field_watwat_para_original_id
field_name: field_watwat_para_original_id
entity_type: paragraph
bundle: watwat_paragraph_image
label: 'Original id'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
