uuid: 3f9730a0-91d6-4c04-b711-c238d833c688
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_watwat_image
    - media.type.image
    - paragraphs.paragraphs_type.watwat_paragraph_image
id: paragraph.watwat_paragraph_image.field_watwat_image
field_name: field_watwat_image
entity_type: paragraph
bundle: watwat_paragraph_image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
