uuid: 18c57b22-37d4-427e-aff3-f8825ae82b6e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_watwat_link
    - paragraphs.paragraphs_type.watwat_paragraph_image
  module:
    - link
id: paragraph.watwat_paragraph_image.field_watwat_link
field_name: field_watwat_link
entity_type: paragraph
bundle: watwat_paragraph_image
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
field_type: link
