uuid: f04de0ce-074c-4f39-8496-c2063418b42f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_watwat_faq_item_question
    - paragraphs.paragraphs_type.watwat_paragraph_faq_item
id: paragraph.watwat_paragraph_faq_item.field_watwat_faq_item_question
field_name: field_watwat_faq_item_question
entity_type: paragraph
bundle: watwat_paragraph_faq_item
label: Question
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
