uuid: f9dbf9ae-b3ca-4a77-9220-25b013cc6f8a
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 3siONM0N075LoV3KaOOZetwMDccNvUZIxpsgabU0WIA
id: watwat_paragraph_attachment
label: 'Watwat attachment'
icon_uuid: null
description: ''
behavior_plugins: {  }
