uuid: 2fe7b87b-6a9d-4970-a937-704821f7307c
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_watwat_original_id
    - node.type.watwat_article
id: node.watwat_article.field_watwat_original_id
field_name: field_watwat_original_id
entity_type: node
bundle: watwat_article
label: 'Watwat original id'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: integer
