uuid: 0d4c25a5-72c3-46cc-a2d6-0054ef05245f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_watwat_article_teaser
    - node.type.watwat_article
id: node.watwat_article.field_watwat_article_teaser
field_name: field_watwat_article_teaser
entity_type: node
bundle: watwat_article
label: Teaser
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
