status: true
id: watwat_paragraph_quote_migration
label: 'Watwat paragraph quote migration'
migration_group: watwat_paragraphs
source:
  plugin: watwat_paragraph_quote
  data_parser_plugin: json
  item_selector: results/
  track_changes: true
  fields:
    -
      name: nid
      label: 'Node ID'
      selector: id
    -
      name: paragraphs
      label: 'Paragraphs'
      selector: content/
    -
      name: created
      label: 'Created'
      selector: created
  ids:
    nid:
      type: integer
process:
  field_watwat_quote: Quote
  field_watwat_quote_author: Author
  created: created
  field_watwat_para_original_id: 'Original id'
destination:
  plugin: entity_reference_revisions:paragraph
  default_bundle: watwat_paragraph_quote
migration_dependencies: null
