status: true
id: watwat_paragraph_call_to_action_migration
label: 'Watwat paragraph call to action migration'
migration_group: watwat_paragraphs
source:
  plugin: watwat_paragraph_cta
  data_parser_plugin: json
  item_selector: results/
  track_changes: true
  fields:
    -
      name: nid
      label: 'Node ID'
      selector: id
    -
      name: paragraphs
      label: 'Paragraphs'
      selector: content/
    -
      name: created
      label: 'Created'
      selector: created
  ids:
    nid:
      type: integer
process:
  field_watwat_cta_title: Title
  field_watwat_description/value: Description
  field_watwat_description/format:
    plugin: default_value
    default_value: 'watwat_html'
  field_watwat_cta_link/uri: Url
  field_watwat_cta_link/title: 'Link text'
  field_watwat_image_title: 'Image title'
  field_watwat_image:
    plugin: get
    source: prepare_image
    process:
      target_id: target_id
  created: created
  field_watwat_para_original_id: 'Original id'
destination:
  plugin: entity_reference_revisions:paragraph
  default_bundle: watwat_paragraph_call_to_action
migration_dependencies:
  required:
    - watwat_paragraph_cta_media_migration
