status: true
id: watwat_paragraph_attachment_item_migration
label: 'Watwat paragraph attachment item migration'
migration_group: watwat_paragraphs_prep
source:
  plugin: watwat_paragraph_attachment_item
  data_parser_plugin: json
  item_selector: results/
  track_changes: true
  fields:
    -
      name: nid
      label: 'Node ID'
      selector: id
    -
      name: paragraphs
      label: 'Paragraphs'
      selector: content/
    -
      name: created
      label: 'Created'
      selector: created
  ids:
    nid:
      type: integer
process:
  field_watwat_attachment_file/target_id:
    plugin: migration_lookup
    migration: watwat_paragraph_attachment_file_migration
    source: Title
  field_watwat_attachment_file/display:
    plugin: default_value
    default_value: 1
  field_watwat_attachment_title: Title
  created: created
destination:
  plugin: entity_reference_revisions:paragraph
  default_bundle: watwat_paragraph_attachment_item
migration_dependencies:
  required:
    - watwat_paragraph_attachment_file_migration
